SECRET=.secret
RPC_PROVIDER_ALCHEMY_1=https://eth-mainnet.g.alchemy.com/v2/-OhPvvb9D6wDOYAyOgyD60oHMKteW6nM
RPC_PROVIDER_ALCHEMY_10=https://opt-mainnet.g.alchemy.com/v2/-OhPvvb9D6wDOYAyOgyD60oHMKteW6nM
RPC_PROVIDER_ALCHEMY_137=https://polygon-mainnet.g.alchemy.com/v2/-OhPvvb9D6wDOYAyOgyD60oHMKteW6nM
RPC_PROVIDER_ALCHEMY_42161=https://arb-mainnet.g.alchemy.com/v2/-OhPvvb9D6wDOYAyOgyD60oHMKteW6nM
RPC_PROVIDERS=ALCHEMY
SEND_RELAYS=true
MAX_RELAYER_DEPOSIT_LOOK_BACK=1800
REDIS_URL="redis://127.0.0.1:6379"
NODE_MAX_CONCURRENCY=5
RELAYER_ORIGIN_CHAINS='[1, 10, 137, 42161]'
RELAYER_DESTINATION_CHAINS='[1, 10, 137, 42161]'
